# Vortx-Test

./: README.txt
BACKEND/: VxTel.sln
BACKEND/Src/VxTel.API/: Program.cs  Startup.cs  VxTel.API.csproj  appsettings.Development.json  appsettings.json
BACKEND/Src/VxTel.API/Configs/: ConnectionStringConfig.cs  KeySecret.cs
BACKEND/Src/VxTel.API/Controllers/: AdministradorController.cs  PlanosController.cs
BACKEND/Src/VxTel.API/Mappings/: AutoMapperConfig .cs
BACKEND/Src/VxTel.API/Services/: TokenService.cs
BACKEND/Src/VxTel.Application/: VxTel.Application.csproj
BACKEND/Src/VxTel.Application/PlanosContext/: PlanosVxTellApplication.cs
BACKEND/Src/VxTel.Application/PlanosContext/Administrador/: LoginUser.cs
BACKEND/Src/VxTel.Application/PlanosContext/CalculoPlanos/: CalculaPlano.cs
BACKEND/Src/VxTel.Domain/: VxTel.Domain.csproj
BACKEND/Src/VxTel.Domain/Commands/Inputs/: InCalculoPlano.cs  InLogin.cs  InNovoPlano.cs  InPlanoSelecionado.cs  InTabelaPreco.cs
BACKEND/Src/VxTel.Domain/Commands/Outputs/: OutConsultaPlanos.cs  OutConsultaTabelacaoPrecos.cs  OutLogin.cs  OutPlanoCadastrado.cs  OutPrecoCalculadoPlano.cs  OutTabelaPreco.cs
BACKEND/Src/VxTel.Domain/Commands/QueriesResults/: ConsultaPlanosQueryResult.cs  ConsultaPrecoCalculoPlano.cs  ConsultaTabelacaoPrecosQueryResult.cs
BACKEND/Src/VxTel.Domain/Entities/: PlanosVxTel.cs  TabelacaoPreco.cs  VxTelUser.cs
BACKEND/Src/VxTel.Domain/Events/: CalcularPrecoPlano.cs
BACKEND/Src/VxTel.Domain/Interfaces/Application/: ICalculaPlano.cs  ILoginUser.cs  IPlanosVxTellApplication.cs
BACKEND/Src/VxTel.Domain/Interfaces/Repository/: IAdministradorRepository.cs  IPlanosVxTelRepository.cs  ITabelacaoPrecos.cs
BACKEND/Src/VxTel.Infra/: VxTel.Infra.csproj
BACKEND/Src/VxTel.Infra/DataContext/: SqlDataContext.cs
BACKEND/Src/VxTel.Infra/Repository/: AdministradorRepository.cs  PlanosVxTelRepository.cs  TabelacaoPrecos.cs
BACKEND/Src/VxTel.Infra/Scripts/: ScriptInicial.sql
BACKEND/Src/VxTel.Shared/MessageValidators/: Messages.cs
BACKEND/Src/VxTel.Shared/ProcsName/: ProceduresNames.cs
BACKEND/Src/VxTel.Tests/: AdministradorRepositoryTest.cs  CalculaPlanoApplicationTest.cs  LoginUserApplicationTest.cs  PlanosVxTelRepositoryTests.cs  TabelacaoPrecosRepositoryTests.cs  VxTel.Tests.csproj
FRONT/VxTelSite/: README.md  angular.json  package-lock.json  package.json
FRONT/VxTelSite/src/: index.html  styles.css
FRONT/VxTelSite/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FRONT/VxTelSite/src/app/Models/: Planos.ts  PrecoCalculadoPlano.ts  TabelacaoPreco.ts
FRONT/VxTelSite/src/app/Services/: Base.service.ts  VxTelApi.service.ts
FRONT/VxTelSite/src/app/Utils/: LocalStorageUtils.ts
FRONT/VxTelSite/src/app/navegacao/conheca-planos/: conheca-planos.component.css  conheca-planos.component.html  conheca-planos.component.ts
FRONT/VxTelSite/src/app/navegacao/home/: home.component.html
FRONT/VxTelSite/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
