<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxTel.Domain\VxTel.Domain.csproj" />
    <ProjectReference Include="..\VxTel.Infra\VxTel.Infra.csproj" />
  </ItemGroup>

</Project>
